00E0 CLS
00EE RET
1NNN JMP NNN
21XY JE VX, $KK u8
22XY JNE VX, $KK u8
23XY JGT VX, $KK u8
240X JZ VX, $KK u8
300X PRNT X
301X PRNT_CHAR X
4NNN CALL NNN
5X00 SET VX, $KK u8
5X01 SET VX, $KK u16
5X02 SET VX, $KK u32
5X03 SET VX, $KK u64
6X01 LOAD VX, $KK u16
6X11 STORE VX, $KK u16
7X00 RND VX
8XY0 ADD VX, VY
8XY1 OR VX, VY
8XY2 AND VX, VY
8XY3 XOR VX, VY
8XY4 SUB VX, VY
8XY5 MUL VX, VY
8XY6 DIV VX, VY
90X0 SKZ VX
90X1 SKNZ VX
91XY SKE VX, VY
92XY SKNE VX, VY
93XY SKGT VX, VY
AXY0 LD VX, VY
FFFX DBG VX