00E0 CLS               // TESTED
00EE RET               // TESTED
1NNN JMP NNN           // TESTED
21XY JE VX, VY         // NEEDS REWORK
22XY JNE VX, VY        // NEEDS REWORK
23XY JGT VX, VY        // NEEDS REWORK
240X JZ VX             // NEEDS REWORK
300X PRNT X            // TESTED
301X PRNT_CHAR X       // TESTED
302X PRNT_FLOAT X      // DONE
4NNN CALL NNN          // TESTED
5X00 SET VX, $KK u8    // TESTED
5X01 SET VX, $KK u16   // TESTED
5X02 SET VX, $KK u32   // TESTED
5X03 SET VX, $KK u64   // TESTED

// NOT IN CPU YET
6X00 LOAD VX, $KK u8   // DONE
6X01 LOAD VX, $KK u16  // DONE
6X02 LOAD VX, $KK u32  // DONE
6X03 LOAD VX, $KK u64  // DONE
6X10 STORE VX, $KK u8  // DONE
6X11 STORE VX, $KK u16 // DONE
6X12 STORE VX, $KK u32 // DONE
6X13 STORE VX, $KK u64 // DONE

7X00 RND VX            // TESTED
8XY0 ADD VX, VY        // TESTED
8XY1 OR VX, VY         // TESTED
8XY2 AND VX, VY        // TESTED
8XY3 XOR VX, VY        // TESTED
8XY4 SUB VX, VY        // TESTED
8XY5 MUL VX, VY        // TESTED
8XY6 DIV VX, VY        // TESTED
90X0 SKZ VX            // TESTED
90X1 SKNZ VX           // TESTED
91XY SKE VX, VY        // TESTED
92XY SKNE VX, VY       // TESTED
93XY SKGT VX, VY       // TESTED
AXY0 LD VX, VY         // TESTED
FFFX DBG VX            // TESTED
