00E0 CLS            // NI
00EE RET            // NI
1NNN JMP NNN        // NI
21XY JE VX, VY      // NI
22XY JNE VX, VY     // NI
23XY JGT VX, VY     // NI
240X JZ VX          // NI
300X PRNT X         // NI
4NNN CALL NNN       // NI
5X00 SET VX, $KK u8 // NI
5X01 SET VX, $KK u16 // NI
5X02 SET VX, $KK u32 // NI
5X03 SET VX, $KK u64 // NI

6X00 LOAD VX, $KK u8 // NI
6X01 LOAD VX, $KK u16 // NI
6X02 LOAD VX, $KK u32 // NI
6X03 LOAD VX, $KK u64 // NI
6X10 STORE VX, $KK u8 // NI
6X11 STORE VX, $KK u16 // NI
6X12 STORE VX, $KK u32 // NI
6X13 STORE VX, $KK u64 // NI

7X00 RND VX         // NI
8XY0 ADD VX, VY     // NI
8XY1 OR VX, VY      // NI
8XY2 AND VX, VY     // NI
8XY3 XOR VX, VY     // NI
8XY4 SUB VX, VY     // NI
8XY5 MUL VX, VY     // NI
8XY6 DIV VX, VY     // NI
90X0 SKZ VX         // NI
90X1 SKNZ VX        // NI
91XY SKE VX, VY     // NI
92XY SKNE VX, VY    // NI
93XY SKGT VX, VY    // NI
AXY0 LD VX, VY      // NI